# Kalpesh-Projects

./: Automation Frameworks Links.docx  AutomationFramework_Links.docx  Demo.txt  IMP Testing links.docx  README.md.txt  password.docx  wmlwf  ~$P Testing links.docx  ~$ssword.docx
Akash/: pom.xml
IMP Note folder/: AutomationFramework_Links.docx  Doamin in software testing.docx  IMP Testing links.docx  POM.docx  Q1.docx  Realtime interview Questions.docx  selenium interview question.rtf
Kalpesh1/: .project
Kalpesh_java/: .project
Kalpesh_selenium/: .classpath  .project
RestAssured_testing/: .classpath  body.json  pom.xml
RestAssured_testing/src/test/java/D_File_upload/: a_FileUpload_and_Download.java
RestAssured_testing/src/test/java/E_JSON_and_XML_Schema_validations/: a_JSON_Schema_validations.java  b_XML_Schema_Validation.java
RestAssured_testing/src/test/java/F_Serialization_and_deserilzation/: a_Serialization_and_deserilization.java  student_Pojo.java
RestAssured_testing/src/test/java/H_FakeDataCreation/: a_FakerDataGenerator.java
RestAssured_testing/src/test/java/I_API_Chaining/: CreateUser.java  DeleteUser.java  Get_Usersdata.java  UpdateUser.java  testng.xml
RestAssured_testing/src/test/java/a_Https_Requests/: a_HTTPS_Requests.java  b_DiffWaysToCreatePostReuestBody.java  c_pojo_Post_Request.java
RestAssured_testing/src/test/java/b_PathAndQuary_Parameters/: D_loggingDemo.java  a_Path_and_Quary_paramerter.java  b_CookiesDemo.java  c_HeaderDemo.java
RestAssured_testing/src/test/java/c_Parsing_Responce/: a_Parsing_JSON_Responce_Data.java  b_Parsing_XML_Responce_Data.java
RestAssured_testing/src/test/java/g_Authentications_Types/: a_Authentications_Types.java
RestAssured_testing/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssured_testing/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssured_testing/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  testng-failed.xml
RestAssured_testing/test-output/junitreports/: TEST-ApiTestingRestAssured.API_testing.HTTPS_Requests.xml  TEST-ApiTestingRestAssured.API_testing.a_HTTPS_Requests.xml  TEST-ApiTestingRestAssured.API_testing.b_DiffWaysToCreatePostReuestBody.xml  TEST-D_File_upload.a_FileUpload_and_Download.xml  TEST-E_JSON_and_XML_Schema_validations.a_JSON_Schema_validations.xml  TEST-E_JSON_and_XML_Schema_validations.b_XML_Schema_Validation.xml  TEST-F_Serialization_and_deserilzation.a_Serialization_and_deserilization.xml  TEST-H_FakeDataCreation.a_FakerDataGenerator.xml  TEST-I_API_Chaining.CreateUser.xml  TEST-I_API_Chaining.DeleteUser.xml  TEST-I_API_Chaining.GetUser.xml  TEST-I_API_Chaining.Get_Usersdata.xml  TEST-I_API_Chaining.UpdateUser.xml  TEST-PathAndQuary_Parameters.D_loggingDemo.xml  TEST-PathAndQuary_Parameters.HeaderDemo.xml  TEST-PathAndQuary_Parameters.Path_and_Quary_paramerter.xml  TEST-PathAndQuary_Parameters.b_CookiesDemo.xml  TEST-a_Https_Requests.a_HTTPS_Requests.xml  TEST-a_Https_Requests.b_DiffWaysToCreatePostReuestBody.xml  TEST-b_PathAndQuary_Parameters.D_loggingDemo.xml  TEST-b_PathAndQuary_Parameters.a_Path_and_Quary_paramerter.xml  TEST-b_PathAndQuary_Parameters.b_CookiesDemo.xml  TEST-b_PathAndQuary_Parameters.c_HeaderDemo.xml  TEST-c_Parsing_Responce.a_Parsing_JSON_Responce_Data.xml  TEST-c_Parsing_Responce.b_Parsing_XML_Responce_Data.xml  TEST-g_Authentications_Types.a_Authentications_Types.xml  TEST-h_Authentications_Types.a_Authentications_Types.xml  TEST-i_FakeDataCreation.a_FakerDataGenerator.xml
RestAssured_testing/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
RestAssured_testing/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
expedia.co.in/: .project  pom.xml
(+513 files in other folders)
